{
  "name": "glaucia_lemos86",
  "version": "4.0.1",
  "description": "Pacote que simula um Cartão Pessoal da Glaucia Lemos (@glaucia86) em npx. Esse projeto foi baseado pelo repositório do Tierney Cyren (@bitandbang)",
  "main": "index.js",
  "bin": {
    "glaucia86": "./bin/card.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js bin --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucia86/glaucia86.git"
  },
  "author": "Tierney Cyren, Glaucia Lemos <glaucia_lemos86@hotmail.com> (code4coders.wordpress.com/)",
  "bugs": {
    "url": "https://github.com/glaucia86/glaucia86/issues"
  },
  "homepage": "https://github.com/glaucia86/glaucia86e#readme",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "prettier": "^1.16.2"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "standard": "^12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
